[
  "6289517991878@s.whatsapp.net",
  "62895400934023@s.whatsapp.net",
  "6283163950589@s.whatsapp.net",
  "6282336646703@s.whatsapp.net",
  "6282291849938@s.whatsapp.net",
  "6283153045128@s.whatsapp.net",
  "6289512415210@s.whatsapp.net",
  "6282118087366@s.whatsapp.net",
  "6285714596236@s.whatsapp.net",
  "6283183360459@s.whatsapp.net",
  "6285654039965@s.whatsapp.net",
  "6285880156721@s.whatsapp.net",
  "6285751453268@s.whatsapp.net",
  "6283163950589@s.whatsapp.net",
  "6288246127295@s.whatsapp.net",
  "62895352862284@s.whatsapp.net",
  "6288295297284@s.whatsapp.net",
  "6283143560580@s.whatsapp.net",
  "6281268406520@s.whatsapp.net",
  "6285282509684@s.whatsapp.net"
]
